// --------------------------------------------------------------------------------------------------------------------
// <copyright file="ExtDbIdentityAttribute.cs" company="ИНИТ-центр">
//   ИНИТ-центр, 2013г.
// </copyright>
// <summary>
//   Этим атрибутом отмечаются автогенерируемые базой поля. Атрибут применяется к классу а не к колонке
// </summary>
// --------------------------------------------------------------------------------------------------------------------

namespace Init.DbCore.Metadata
{
    /// <summary>
    /// Этим атрибутом отмечаются автогенерируемые базой поля. Атрибут применяется к классу а не к колонке
    /// </summary>
    public sealed class ExtDbIdentityAttribute : ExtDbAttribute
    {
        /// <summary>
        /// Этим атрибутом отмечаются автогенерируемые базой поля. Атрибут применяется к классу а не к колонке
        /// </summary>
        /// <param name="fieldName">
        /// Имя ключевого поля
        /// </param>
        public ExtDbIdentityAttribute(string fieldName)
            : base(fieldName)
        {
        }
    }
}